@import 'Global';
@import 'Variables';
@import 'Header';
@import 'RowGutters';
@import 'Footer';
// banner slider area style
.slider-area{
    .slider-wrap{
        .single-slider{
            position: relative;
            height: 100vh;
           >img{
               width: 100%;
           }
            .slider-content{
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                .slider-social{
                    li{
                        display: inline-block;
                        margin-right: 30px;
                        margin-bottom: 30px;
                        &:last-child{
                            margin: 0;
                        }
                        a{
                            display: inline-block;
                            i{
                                font-size: 18px;
                                color:$primary-color;
                            }
                        }
                    }
                }
                .heading h1{
                    color: #595959;
                    font-size: 72px;
                    line-height: 75px;
                }
                p{
                    margin-top: 25px;
                    color: #000;
                }
                .btn2{
                    margin-top: 40px;
                }
            }
        }
    }
}
// feature area style
.feature-wrap{
    background-color: $primary-color;
    display: flex;
    // flex-wrap: wrap;
    border-radius: 5px;
    position: relative;
    z-index: 2;
    margin-top: -50px;
    text-align: center;
    overflow: hidden;
    p{
        margin-bottom: 0;
    }
    .feature-box{
        
        border: 1px solid #6a74fc;
        padding: 55px 40px;
        // flex: 1;
        .feature-icon{
            margin-bottom: 20px;
            i{
                color: #fff;
                font-size: 30px;
            }
        }
        .title{
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            margin-bottom: 20px;
        }
        p{
            color: #fff;
        }
        &:last-child{
            border-right: none;
        }
    }
}
// service area style
.about-area{
    margin: 80px 0;
}
.about-wrap{
    padding: 0 45px;
    .section-heading{
        margin-bottom: 40px;
        margin-top: 10px;
        &::after{
            position: absolute;
            content: '';
            width: 62px;
            height: 4px;
            left: 0;
            bottom:-12px;
            background-color: $primary-color;
        }
    }
    .btn2{
        margin-top: 30px;
    }
}
.section-heading{
    font-size: 31px;
    position: relative;
    
}
.subscribe-area{
    background: url('../../media/bg.jpg')no-repeat;
    background-size: cover;
    background-position: center;
    margin: 90px 0;
    position: relative;
    z-index: 0;
    overflow: hidden;
    &::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.7);
        z-index: 1;
    }
    .subscribe-content{
        padding: 66px 0;
        text-align: center;
        position: relative;
        z-index: 3;
        .sub-heading{
            text-transform: capitalize;
            color:$accent-color;
        }
        form{
            margin-top: 50px;
            input{
                border-radius: 25px;
                height: 44px!important;
                padding-left:25px;
                border: none;
                &:focus{
                    outline: none!important;
                    box-shadow: none!important;
                }
            }
            input[type='submit']{
                background-color: $primary-color!important;
                color: #fff;
            }
        }
    }
}
// service area style
.service-area{
    margin-bottom: 70px;
}
.service-box{
    border: 1px solid #ebebeb;
    text-align: center;
    padding:55px 15px;
    transition:0.4s linear;
    &:hover {
        background-color: #343434;
        .service-icon{
            color: #000;
        }
        .title,.btn3 a{
            color: #fff;
        }
        
    }
    .service-icon{
        margin-top: 10px;
        margin-bottom: 30px;
        i{
            font-size: 48px;
            color: $primary-color;
            
            
        }
    }
    .title{
        font-size: 22px;
        margin-bottom: 20px;
        transition: all 0.4s linear;
    }
}
.btn3{
    margin-top: 50px;
    a{
        padding: 15px 37px;
        display: inline-block;
        line-height: 1;
        border: 1px solid $primary-color;
        border-radius: 25px;
        text-transform: capitalize;
        font-size: 12px;
        font-weight: 600;
        transition: all 0.4s linear;
        color: $accent-color;
    }
    
}
// pricing table area style
.pricing-table{
    
    background-color: #e7e8fe;
    padding: 80px 0;
    
    .sub-heading{
        margin-bottom: 60px;
    }
}
.all-pricing-table{
    display: flex;
    flex-wrap: wrap;
    
    // justify-content: space-between;
    text-align: center;
    .pricing-card{
        border: 1px solid #cfd1fc;
        cursor: pointer;
        flex: 1;
        margin-right: 70px;
        display: flex;
        flex-direction: column;
        transition:all 0.4s linear;
        &:last-child{
            margin-right: 0;
        }
        &:hover{
            background-color: #fff;
            border:1px solid transparent;
            box-shadow: 0 5px 13px 0 rgba(0,0,0,0.3);
            .pricing-btn a{
                background-color: $primary-color;
                border: 1px solid transparent;
                color: #fff;
            }
        }
        .title{
            font-size: 22px;
            padding: 36px 0;
            color: #000;
            border-bottom: 1px solid #cfd1fc;
        }
        .price{
            font-size: 40px;
            color: #505cfd;
            margin: 30px 0 23px 0;
        }
        .pricing-list{
            li{
                margin-bottom: 13px;
                &:last-child{
                    margin-bottom: 40px;
                }
            }
            padding: 0 60px;
            
        }
    }
}
.counter-area{
    background-color: $primary-color;
}
.counterup-wrap {
    display: flex;
    color: white;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    // margin: 0 50px;
    padding: 40px 0;
  }
  h2{
      margin: 0;
  }
  .single-counter {
    
    flex: 0 0 25%;
    max-width: 25%;
    padding: 20px 0;
    .content{
        .icon{
            margin-bottom: 10px;
            i{
                font-size: 30px;
            }
        }
        .counter{
            font-size: 32px;
            color: #fff;
            font-weight: 400;
            margin-bottom: 10px;
        }
        span{
            font-size: 15px;
            color: #fff;
        }
    }
  }
    @media only screen and (max-width:991px){
        .single-counter{
            flex: 0 0 50%;
            max-width:50%;
        }
        .counterup-area{
            flex-wrap: wrap;
            
        }
    }
    @media only screen and (max-width:479px){
        .single-counter{
            flex: 0 0 100%;
            max-width:100%;
        }
        .counterup-area{
            flex-wrap: wrap;
            
        }
    }
  
  h2 {
    margin: 0;
  }
  .single-counter:last-child {
    border-right: none;
  }
  .content {
    text-align: center;
  }
  .team-area{
      margin-bottom: 70px;
  }
  .team-box{
      position: relative;
      &:hover::before{
        top: 5%;
        opacity: 0.8;
        visibility: visible;
        
      }
      &:hover{
          .profile-info{
              opacity: 1;
              visibility: visible;
          }
      }
      &:hover::after{
        bottom: 5%;
        opacity: 0.8;
        visibility: visible;
      }
      &::before{
          content: '';
          position: absolute;
          width: 90%;
          height: 45%;
          background-color: #fff;
          margin: auto;
          left: 0;
          right: 0;
          top: -20px;
          transition: all 0.4s ease-in-out;
          z-index: 1;
          opacity: 0;
          visibility: hidden;
      }
      &::after{
        content: '';
        position: absolute;
        width: 90%;
        height: 45%;
        background-color: #fff;
        margin: auto;
        left: 0;
        right: 0;
        bottom: -20px;
        transition: all 0.4s ease-in-out;
        opacity: 0;
        visibility: hidden;
        z-index: 1;
    }
      .profile-info{
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          z-index: 2;
          opacity: 0;
          visibility: hidden;
          transition: all 0.4s ease-in-out;
          .name{
              font-size: 22px;
              color:#000;
              margin-bottom: 0;
          }
          .designation{
              font-size: 15px;
              text-transform: capitalize;
          }
          .socail-list{
              text-align: center;
              margin-top: 15px;
              li{
                  display: inline-block;
                  margin-right: 24px;
                  &:last-child{
                      margin-right: 0;
                  }
                  a{
                      display: inline-block;
                      i{
                          color: #333333;
                          font-size: 18px;
                      }
                  }
              }
          }
      }
  }
//   blog area stye
.blog-area{
    margin-bottom: 70px;
    .sub-heading{
        margin-bottom: 50px;
    }
}
.blog-layout{
    .blog-img{
        margin-bottom: 20px;
    }
    .title{
        font-size: 22px;
    }
    .date{
        margin-bottom: 15px;
        position: relative;
        display: inline-block;
        &::after{
            content: '';
            position: absolute;
            width: 50px;
            height: 1px;
            background-color: #000;
            right:-70px;
            top: 50%;
        }
    }
}
//brand slide style
.brand-slide{
    // background-color: #f2f2f2;
    margin: 70px 0;
    .brand{
        padding: 70px 0;
        
    }
}