body {
  font-family: 'Rubik', sans-serif;
  font-size: 15px;
  line-height: 25px;
  color: #8e8e8e;
  font-weight: 400;
  box-sizing: border-box;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  color: #404044;
  font-weight: 600;
}

h1 {
  font-size: 44px;
  line-height: 46px;
}

h2 {
  font-size: 34px;
  line-height: 44px;
}

h3 {
  font-size: 24px;
  line-height: 30px;
}

h4 {
  font-size: 20px;
  line-height: 30px;
}

h5 {
  font-size: 18px;
  line-height: 30px;
}

h6 {
  font-size: 16px;
  line-height: 26px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a:hover {
  text-decoration: none;
}

/*=======================================================================
2. Bootstrap Overwrite
=========================================================================*/
/*------------------- 2.2 Grid -------------------*/
@media only screen and (min-width: 1199px) {
  .container {
    max-width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.container-fluid.full-width {
  padding-left: 0;
  padding-right: 0;
}

.container-fluid.full-width > .row {
  margin-left: 0;
  margin-right: 0;
}

.container-fluid.full-width > .row > [class^="col-"],
.container-fluid.full-width > .row > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.btn2 a {
  display: inline-block;
  padding: 20px 40px;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
  color: #595959;
  border: 1px solid #505cfd;
  border-radius: 30px;
  line-height: 1;
}

.pricing-btn {
  align-self: flex-start;
  margin: 0 auto;
  margin-top: auto;
  margin-bottom: 40px;
}

.pricing-btn a {
  padding: 14px 50px;
  text-transform: capitalize;
  border: 1px solid #505cfd;
  border-radius: 25px;
  font-size: 12px;
  display: inline-block;
  line-height: 1;
  color: #595959;
  transition: 0.4s linear;
}

.container-fluid.full-width > .row {
  margin-left: 0;
  margin-right: 0;
}

.container-fluid.full-width > .row > [class^="col-"],
.container-fluid.full-width > .row > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.section-title {
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 15px;
  line-height: 25px;
  color: #8e8e8e;
  font-weight: 400;
  box-sizing: border-box;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  color: #404044;
  font-weight: 600;
}

h1 {
  font-size: 44px;
  line-height: 46px;
}

h2 {
  font-size: 34px;
  line-height: 44px;
}

h3 {
  font-size: 24px;
  line-height: 30px;
}

h4 {
  font-size: 20px;
  line-height: 30px;
}

h5 {
  font-size: 18px;
  line-height: 30px;
}

h6 {
  font-size: 16px;
  line-height: 26px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a:hover {
  text-decoration: none;
}

/*=======================================================================
2. Bootstrap Overwrite
=========================================================================*/
/*------------------- 2.2 Grid -------------------*/
@media only screen and (min-width: 1199px) {
  .container {
    max-width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.container-fluid.full-width {
  padding-left: 0;
  padding-right: 0;
}

.container-fluid.full-width > .row {
  margin-left: 0;
  margin-right: 0;
}

.container-fluid.full-width > .row > [class^="col-"],
.container-fluid.full-width > .row > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.btn2 a {
  display: inline-block;
  padding: 20px 40px;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
  color: #595959;
  border: 1px solid #505cfd;
  border-radius: 30px;
  line-height: 1;
}

.pricing-btn {
  align-self: flex-start;
  margin: 0 auto;
  margin-top: auto;
  margin-bottom: 40px;
}

.pricing-btn a {
  padding: 14px 50px;
  text-transform: capitalize;
  border: 1px solid #505cfd;
  border-radius: 25px;
  font-size: 12px;
  display: inline-block;
  line-height: 1;
  color: #595959;
  transition: 0.4s linear;
}

.container-fluid.full-width > .row {
  margin-left: 0;
  margin-right: 0;
}

.container-fluid.full-width > .row > [class^="col-"],
.container-fluid.full-width > .row > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.section-title {
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.header-area {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  border: 1px solid #d6d3d2;
}

.header-area .header-wrap {
  padding: 0 60px;
}

nav.main-menu ul {
  display: inline;
}

nav.main-menu ul li {
  display: inline-block;
  margin-right: 35px;
}

nav.main-menu ul li a {
  display: inline-block;
  line-height: 1;
  padding: 40px 0;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 600;
  color: #343434;
}

nav.main-menu ul li:last-child {
  margin-right: 44px;
}

.hire-btn a {
  font-size: 14px;
  font-family: Poppins;
  font-weight: 600;
  color: #343434;
  display: inline-block;
  padding: 18px 55px;
  line-height: 1;
  border: 1px solid #505cfd;
  border-radius: 30px;
}

.row.gutters-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.row.gutters-10 > [class^="col-"] {
  padding-left: 5px;
  padding-right: 5px;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 15px;
  line-height: 25px;
  color: #8e8e8e;
  font-weight: 400;
  box-sizing: border-box;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  color: #404044;
  font-weight: 600;
}

h1 {
  font-size: 44px;
  line-height: 46px;
}

h2 {
  font-size: 34px;
  line-height: 44px;
}

h3 {
  font-size: 24px;
  line-height: 30px;
}

h4 {
  font-size: 20px;
  line-height: 30px;
}

h5 {
  font-size: 18px;
  line-height: 30px;
}

h6 {
  font-size: 16px;
  line-height: 26px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a:hover {
  text-decoration: none;
}

/*=======================================================================
2. Bootstrap Overwrite
=========================================================================*/
/*------------------- 2.2 Grid -------------------*/
@media only screen and (min-width: 1199px) {
  .container {
    max-width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.container-fluid.full-width {
  padding-left: 0;
  padding-right: 0;
}

.container-fluid.full-width > .row {
  margin-left: 0;
  margin-right: 0;
}

.container-fluid.full-width > .row > [class^="col-"],
.container-fluid.full-width > .row > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.btn2 a {
  display: inline-block;
  padding: 20px 40px;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
  color: #595959;
  border: 1px solid #505cfd;
  border-radius: 30px;
  line-height: 1;
}

.pricing-btn {
  align-self: flex-start;
  margin: 0 auto;
  margin-top: auto;
  margin-bottom: 40px;
}

.pricing-btn a {
  padding: 14px 50px;
  text-transform: capitalize;
  border: 1px solid #505cfd;
  border-radius: 25px;
  font-size: 12px;
  display: inline-block;
  line-height: 1;
  color: #595959;
  transition: 0.4s linear;
}

.container-fluid.full-width > .row {
  margin-left: 0;
  margin-right: 0;
}

.container-fluid.full-width > .row > [class^="col-"],
.container-fluid.full-width > .row > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.section-title {
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.footer-area {
  background-color: #343434;
  color: #696969;
}

.footer-area .footer-wrapper {
  padding: 65px 0;
  border-bottom: 1px solid #494949;
}

.footer-area .footer-bottom {
  overflow: hidden;
  padding: 30px 60px;
}

.footer-area .footer-bottom p {
  margin-bottom: 0;
}

.footer-widget .footer-contact .social-icon {
  display: inline-block;
  margin-top: 20px;
}

.footer-widget .footer-contact .social-icon li {
  display: inline-block;
  margin-right: 10px;
}

.footer-widget .footer-contact .social-icon li a {
  text-align: center;
  height: 35px;
  width: 35px;
  line-height: 35px;
  display: block;
  background-color: #1b2334;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s linear;
}

.footer-widget .footer-contact .social-icon li a:hover {
  background-color: #505cfd;
}

.footer-widget .footer-menu .footer-menu-list {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
}

.footer-widget .footer-menu .footer-menu-list > li {
  margin-bottom: 10px;
  padding-left: 30px;
  transition: all 0.3s linear;
  padding-right: 15px;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
}

.footer-widget .footer-menu .footer-menu-list > li:hover {
  padding-left: 40px;
}

.footer-widget .footer-menu .footer-menu-list > li:hover::before {
  left: 20px;
}

.footer-widget .footer-menu .footer-menu-list > li::before {
  content: '\f04b';
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 12px;
  position: absolute;
  top: 0px;
  left: 11px;
  transition: all 0.3s ease-in-out;
}

.footer-widget .footer-menu .footer-menu-list > li a {
  text-transform: capitalize;
  color: #969697;
  transition: all 0.3s ease-in-out;
}

.footer-widget .footer-menu .footer-menu-list > li a:hover {
  color: #fff;
}

.footer-widget .title {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 25px;
  color: #fff;
}

.footer-widget .footer-blog .blog-sm-layout {
  display: flex;
  align-items: center;
}

.footer-widget .footer-blog .blog-sm-layout .blog-content {
  flex: 1;
}

.footer-widget .footer-blog .blog-sm-layout .blog-content .blog-title {
  font-size: 17px;
  line-height: 30px;
  color: #696969;
  font-weight: 400;
}

.footer-widget .footer-blog .blog-sm-layout .blog-thumbnail {
  margin-right: 20px;
}

.slider-area .slider-wrap .single-slider {
  position: relative;
  height: 100vh;
}

.slider-area .slider-wrap .single-slider > img {
  width: 100%;
}

.slider-area .slider-wrap .single-slider .slider-content {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-area .slider-wrap .single-slider .slider-content .slider-social li {
  display: inline-block;
  margin-right: 30px;
  margin-bottom: 30px;
}

.slider-area .slider-wrap .single-slider .slider-content .slider-social li:last-child {
  margin: 0;
}

.slider-area .slider-wrap .single-slider .slider-content .slider-social li a {
  display: inline-block;
}

.slider-area .slider-wrap .single-slider .slider-content .slider-social li a i {
  font-size: 18px;
  color: #505cfd;
}

.slider-area .slider-wrap .single-slider .slider-content .heading h1 {
  color: #595959;
  font-size: 72px;
  line-height: 75px;
}

.slider-area .slider-wrap .single-slider .slider-content p {
  margin-top: 25px;
  color: #000;
}

.slider-area .slider-wrap .single-slider .slider-content .btn2 {
  margin-top: 40px;
}

.feature-wrap {
  background-color: #505cfd;
  display: flex;
  border-radius: 5px;
  position: relative;
  z-index: 2;
  margin-top: -50px;
  text-align: center;
  overflow: hidden;
}

.feature-wrap p {
  margin-bottom: 0;
}

.feature-wrap .feature-box {
  border: 1px solid #6a74fc;
  padding: 55px 40px;
}

.feature-wrap .feature-box .feature-icon {
  margin-bottom: 20px;
}

.feature-wrap .feature-box .feature-icon i {
  color: #fff;
  font-size: 30px;
}

.feature-wrap .feature-box .title {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 20px;
}

.feature-wrap .feature-box p {
  color: #fff;
}

.feature-wrap .feature-box:last-child {
  border-right: none;
}

.about-area {
  margin: 80px 0;
}

.about-wrap {
  padding: 0 45px;
}

.about-wrap .section-heading {
  margin-bottom: 40px;
  margin-top: 10px;
}

.about-wrap .section-heading::after {
  position: absolute;
  content: '';
  width: 62px;
  height: 4px;
  left: 0;
  bottom: -12px;
  background-color: #505cfd;
}

.about-wrap .btn2 {
  margin-top: 30px;
}

.section-heading {
  font-size: 31px;
  position: relative;
}

.subscribe-area {
  background: url("../../media/bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  margin: 90px 0;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.subscribe-area::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1;
}

.subscribe-area .subscribe-content {
  padding: 66px 0;
  text-align: center;
  position: relative;
  z-index: 3;
}

.subscribe-area .subscribe-content .sub-heading {
  text-transform: capitalize;
  color: #595959;
}

.subscribe-area .subscribe-content form {
  margin-top: 50px;
}

.subscribe-area .subscribe-content form input {
  border-radius: 25px;
  height: 44px !important;
  padding-left: 25px;
  border: none;
}

.subscribe-area .subscribe-content form input:focus {
  outline: none !important;
  box-shadow: none !important;
}

.subscribe-area .subscribe-content form input[type='submit'] {
  background-color: #505cfd !important;
  color: #fff;
}

.service-area {
  margin-bottom: 70px;
}

.service-box {
  border: 1px solid #ebebeb;
  text-align: center;
  padding: 55px 15px;
  transition: 0.4s linear;
}

.service-box:hover {
  background-color: #343434;
}

.service-box:hover .service-icon {
  color: #000;
}

.service-box:hover .title, .service-box:hover .btn3 a {
  color: #fff;
}

.service-box .service-icon {
  margin-top: 10px;
  margin-bottom: 30px;
}

.service-box .service-icon i {
  font-size: 48px;
  color: #505cfd;
}

.service-box .title {
  font-size: 22px;
  margin-bottom: 20px;
  transition: all 0.4s linear;
}

.btn3 {
  margin-top: 50px;
}

.btn3 a {
  padding: 15px 37px;
  display: inline-block;
  line-height: 1;
  border: 1px solid #505cfd;
  border-radius: 25px;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.4s linear;
  color: #595959;
}

.pricing-table {
  background-color: #e7e8fe;
  padding: 80px 0;
}

.pricing-table .sub-heading {
  margin-bottom: 60px;
}

.all-pricing-table {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.all-pricing-table .pricing-card {
  border: 1px solid #cfd1fc;
  cursor: pointer;
  flex: 1;
  margin-right: 70px;
  display: flex;
  flex-direction: column;
  transition: all 0.4s linear;
}

.all-pricing-table .pricing-card:last-child {
  margin-right: 0;
}

.all-pricing-table .pricing-card:hover {
  background-color: #fff;
  border: 1px solid transparent;
  box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.3);
}

.all-pricing-table .pricing-card:hover .pricing-btn a {
  background-color: #505cfd;
  border: 1px solid transparent;
  color: #fff;
}

.all-pricing-table .pricing-card .title {
  font-size: 22px;
  padding: 36px 0;
  color: #000;
  border-bottom: 1px solid #cfd1fc;
}

.all-pricing-table .pricing-card .price {
  font-size: 40px;
  color: #505cfd;
  margin: 30px 0 23px 0;
}

.all-pricing-table .pricing-card .pricing-list {
  padding: 0 60px;
}

.all-pricing-table .pricing-card .pricing-list li {
  margin-bottom: 13px;
}

.all-pricing-table .pricing-card .pricing-list li:last-child {
  margin-bottom: 40px;
}

.counter-area {
  background-color: #505cfd;
}

.counterup-wrap {
  display: flex;
  color: white;
  font-size: 24px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-wrap: wrap;
  padding: 40px 0;
}

h2 {
  margin: 0;
}

.single-counter {
  flex: 0 0 25%;
  max-width: 25%;
  padding: 20px 0;
}

.single-counter .content .icon {
  margin-bottom: 10px;
}

.single-counter .content .icon i {
  font-size: 30px;
}

.single-counter .content .counter {
  font-size: 32px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 10px;
}

.single-counter .content span {
  font-size: 15px;
  color: #fff;
}

@media only screen and (max-width: 991px) {
  .single-counter {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .counterup-area {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 479px) {
  .single-counter {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .counterup-area {
    flex-wrap: wrap;
  }
}

h2 {
  margin: 0;
}

.single-counter:last-child {
  border-right: none;
}

.content {
  text-align: center;
}

.team-area {
  margin-bottom: 70px;
}

.team-box {
  position: relative;
}

.team-box:hover::before {
  top: 5%;
  opacity: 0.8;
  visibility: visible;
}

.team-box:hover .profile-info {
  opacity: 1;
  visibility: visible;
}

.team-box:hover::after {
  bottom: 5%;
  opacity: 0.8;
  visibility: visible;
}

.team-box::before {
  content: '';
  position: absolute;
  width: 90%;
  height: 45%;
  background-color: #fff;
  margin: auto;
  left: 0;
  right: 0;
  top: -20px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}

.team-box::after {
  content: '';
  position: absolute;
  width: 90%;
  height: 45%;
  background-color: #fff;
  margin: auto;
  left: 0;
  right: 0;
  bottom: -20px;
  transition: all 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

.team-box .profile-info {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
}

.team-box .profile-info .name {
  font-size: 22px;
  color: #000;
  margin-bottom: 0;
}

.team-box .profile-info .designation {
  font-size: 15px;
  text-transform: capitalize;
}

.team-box .profile-info .socail-list {
  text-align: center;
  margin-top: 15px;
}

.team-box .profile-info .socail-list li {
  display: inline-block;
  margin-right: 24px;
}

.team-box .profile-info .socail-list li:last-child {
  margin-right: 0;
}

.team-box .profile-info .socail-list li a {
  display: inline-block;
}

.team-box .profile-info .socail-list li a i {
  color: #333333;
  font-size: 18px;
}

.blog-area {
  margin-bottom: 70px;
}

.blog-area .sub-heading {
  margin-bottom: 50px;
}

.blog-layout .blog-img {
  margin-bottom: 20px;
}

.blog-layout .title {
  font-size: 22px;
}

.blog-layout .date {
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.blog-layout .date::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 1px;
  background-color: #000;
  right: -70px;
  top: 50%;
}

.brand-slide {
  margin: 70px 0;
}

.brand-slide .brand {
  padding: 70px 0;
}
/*# sourceMappingURL=style.css.map */